# skinet

./: .gitignore  skinet.sln
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs
Core/Models/: BasketItem.cs  CustomerBasket.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluation.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200528065849_InitalCreate.Designer.cs  20200529102246_InitialCreate.Designer.cs  20200928021756_OrderEntityAdded.Designer.cs  20200928021756_OrderEntityAdded.cs  20201126104612_MySQL Initial.Designer.cs  20201126104612_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200906134105_IdentityInitial.Designer.cs  20200906134105_IdentityInitial.cs  20201126104838_MySQL Identity Initial.Designer.cs  20201126104838_MySQL Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client-ui/: .editorconfig  .gitignore  angular.json  package-lock.json  package.json
web-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  web-api.csproj
(+132 files in other folders)
